<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>domain_1</title>
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .menu {
            list-style: none;
            padding: 0;
        }
        .menu li {
            margin: 20px 0;
        }
        .menu a {
            color: #000000;
            text-decoration: none;
            font-size: 1.2em;
        }
        .menu a:hover {
            color: #ff0000;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="initial-theory.html">aspect_1_1_1 - Theory: Easy to be Biased, Difficult to be Critical, Unveiling Genuine Critical Thinking</a></li>
            <li><a href="practice.html">aspect_1_1_2 - Practice: List Your Identities, Meditation of Memories: Unveiling the Depths of Experience</a></li>
            <li><a href="reflective-questions.html">aspect_1_1_3 - Reflective questions</a></li>
            <li><a href="new-theory.html">aspect_1_1_4 - Theory: False personalities and the true self</a></li>
        </ul>
    </nav>
</body>
</html> 